<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClawController.cs">
    <Files>
      <File FileName="Assets/ClawController.cs" Line="136" Column="25" />
      <File FileName="Assets/MoveClaw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/custom/MyAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/custom/MyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AgentTouch.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>